/* NavBar.module.css */
  .navbar {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #579076;
    color: white;
    padding: 20px 0;
    z-index: 100;
    border-radius: 20px 20px 0 0;
  }
  
  .navItem {
    font-size: 24px;
    cursor: pointer;
    flex: 1;
    text-align: center;
  }
  
  .navItem:hover {
    background-color: #f0f0f0;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  