@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --background: #F2F2F2;
  --foreground: #ffffff;
  --black: #000000;
  --primary: #579076;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Nunito', sans-serif;
}

html, body{
  height: 100%;
  width: 100%;
}
.page{
  height: 100%; 
  width: 100%;
}

 /* DASHBOARD */
 .dash-container {
  background-color: var(--foreground);
  color: var(--black);
  margin-top: 1.5rem;  
  flex-grow: 1;
  border-radius: 20px 20px;
}